eureka.instance.hostname=discovery-microservice.herokuapp.com
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=https://discovery-microservice.herokuapp.com/eureka/
server.port=8761